# Military

./: BootstrapAdmin.sln  SqlQuery_1.sql
src/blazor/admin/BootstrapAdmin.Web/: BootstrapAdmin.Web.csproj  BootstrapAdmin.db  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/blazor/admin/BootstrapAdmin.Web/Components/: AddrLinkAge.razor  AddrLinkAge.razor.cs  AdminLogin.razor  AdminLogin.razor.cs  AdminLoginFooter.razor  AdminLoginGitee.razor  AdminTable.razor  AdminTable.razor.cs  Assignment.razor  Cameras.razor  Cameras.razor.cs  CardPhoto.razor  CardPhoto.razor.cs  CardPhoto.razor.css  ClientDialog.razor  ClientDialog.razor.cs  FileUploadList.razor  FileUploadList.razor.cs  HealthCheckDetails.razor  HealthCheckDetails.razor.cs  SMSLogin.razor  SMSLogin.razor.cs  UserLogin.razor  UserLogin.razor.cs  UserVerifyCode.razor  UserVerifyCode.razor.cs
src/blazor/admin/BootstrapAdmin.Web/Components/Details/: ApLogDetail.razor  ApLogDetail.razor.cs  FormDetail.razor  FormDetail.razor.cs
src/blazor/admin/BootstrapAdmin.Web/Components/Editors/: BulletinEditor.razor  BulletinEditor.razor.cs  DictEditor.razor  DictEditor.razor.cs  FormEditor.razor  FormEditor.razor.cs  GroupEditor.razor  GroupEditor.razor.cs  MenuEditor.razor  MenuEditor.razor.cs  (+6 more)
src/blazor/admin/BootstrapAdmin.Web/Controllers/: AccountController.cs
src/blazor/admin/BootstrapAdmin.Web/Extensions/: ApplicationBuilderExtensions.cs  CloudLoggerExtensions.cs  DialogExtensions.cs  InternalIPAddressExtensions.cs  MenuExtensions.cs  ServiceCollectionExtensions.cs  TreeItemExtensions.cs  WebHostExtensions.cs
src/blazor/admin/BootstrapAdmin.Web/HealthChecks/: DBHealthCheck.cs  GiteeHttpClient.cs  GiteeHttpHealthCheck.cs  HealthChecksBuilderExtensions.cs
src/blazor/admin/BootstrapAdmin.Web/Jobs/: DBLogTask.cs
src/blazor/admin/BootstrapAdmin.Web/Models/: ApLogSearchModel.cs  BulletinSearchModel.cs  DictsSearchModel.cs  EmailLogSearchModel.cs  ErrorSearchModel.cs  FormSearchModel.cs  GroupsSearchModel.cs  LoginLogSearchModel.cs  LoginModel.cs  MenusSearchModel.cs  ProgramManagementSearchModel.cs  RolesSearchModel.cs  TasksModel.cs  TraceSearchModel.cs  UsersSearchModel.cs
src/blazor/admin/BootstrapAdmin.Web/Pages/: _Host.cshtml
src/blazor/admin/BootstrapAdmin.Web/Properties/: launchSettings.json
src/blazor/admin/BootstrapAdmin.Web/Services/: AddLogByUserService.cs  AdminTaskService.cs  BootstrapAppContext.cs
src/blazor/admin/BootstrapAdmin.Web/Shared/: FrontLayout.razor  MainLayout.razor  MainLayout.razor.cs  NotFoundLayout.razor  NotFoundLayout.razor.cs
src/blazor/admin/BootstrapAdmin.Web/Utils/: ExceptionsHelper.cs  LoginHelper.cs  LookupHelper.cs
src/blazor/admin/BootstrapAdmin.Web/Validators/: AppIdValidator.cs  UserNameValidator.cs
(+245 files in other folders)
